<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>
    <link rel="shortcut icon" href="img/Logo.ico" type="Image/x-icon">
    <link rel="stylesheet"
    href="css/mystyle.css">
</head>

<header class="header-normal">
    <div>
        <a href="FirstPage.html"><h1>Nintendo℗</h1></a>
        <nav class="navigation">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div> 
</header>
<main>
    <h2>Contact</h2>
    <div class="articlesDiv">
        <div class="ContactUs">
            <img src="img/ContactUs.jpg" alt="ContactUs.jps">
        </div>
        <div class="input-container">
            <label>Name:</label>
            <input type="text">
        </div>
        <div class="input-container">
            <label>Email:</label>
            <input type="email">
        </div>
        <div class="input-container">
            <label>Message</label>
            <textarea></textarea>
        </div>
        <div class="container-btn">
        <a href="#" class="SendBottom">Send</a>
        </div>
    </div>
</main>

<footer class="Onefooter">
    <div>
        <p>How to contact us</p>
        <br>
        <nav class="navigation">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</footer>
</html>