<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Wonder</title>
</head>
<body>
    <header class="header-normal">
        <div>
            <a href="FirstPage.html"><h1>Nintendo℗</h1></a>
            <nav class="navigation">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div> 
    </header>

    <main>
        
    </main>
</body>
</html>